{
  "name": "india_places",
  "version": "1.0.0",
  "description": "List of recognizable indian places including pincode",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "tsc --resolveJsonModule --esModuleInterop src/index.ts && node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicX67/india_places.git"
  },
  "keywords": [
    "india",
    "places",
    "towns",
    "india_places",
    "india_places_by_pincode"
  ],
  "author": "epicX67",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epicX67/india_places/issues"
  },
  "homepage": "https://github.com/epicX67/india_places#readme",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "jest": "^28.1.1",
    "jsdoc": "^3.6.10",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}